<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KLoveDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="departmentID" />
    </Key>
    <Property Name="departmentID" Type="Int32" Nullable="false" />
    <Property Name="departmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="songID" />
    </Key>
    <Property Name="songID" Type="Int32" Nullable="false" />
    <Property Name="songTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="songAlbum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="songArtist" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KLoveDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Musics" EntityType="Self.Music" />
    <EntitySet Name="Employees" EntityType="KLoveDBModel.Employee" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employeeID" />
    </Key>
    <Property Name="employeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Int32" Nullable="false" />
    <Property Name="hireDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="departmentId" Type="Int32" Nullable="false" />
    <Property Name="addressLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="addressLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zipcode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cellPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="officePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="salary" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="favoriteSongId" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>