<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KLoveDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="departmentID" />
    </Key>
    <Property Name="departmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="departmentName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employeeID" />
    </Key>
    <Property Name="employeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="active" Type="int" Nullable="false" />
    <Property Name="hireDate" Type="datetime" Nullable="false" />
    <Property Name="departmentId" Type="int" Nullable="false" />
    <Property Name="addressLine1" Type="varchar" MaxLength="100" />
    <Property Name="addressLine2" Type="varchar" MaxLength="100" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="zipcode" Type="varchar" MaxLength="50" />
    <Property Name="cellPhone" Type="varchar" MaxLength="50" />
    <Property Name="officePhone" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="salary" Type="varchar" MaxLength="10" />
    <Property Name="favoriteSongId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="songID" />
    </Key>
    <Property Name="songID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="songTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="songAlbum" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="songArtist" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityContainer Name="KLoveDBModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Music" EntityType="Self.Music" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>