<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KLoveDBModelStoreContainer" CdmEntityContainer="KLoveDBEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="KLoveDBModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="departmentID" ColumnName="departmentID" />
          <ScalarProperty Name="departmentName" ColumnName="departmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musics">
      <EntityTypeMapping TypeName="KLoveDBModel.Music">
        <MappingFragment StoreEntitySet="Music">
          <ScalarProperty Name="songID" ColumnName="songID" />
          <ScalarProperty Name="songTitle" ColumnName="songTitle" />
          <ScalarProperty Name="songAlbum" ColumnName="songAlbum" />
          <ScalarProperty Name="songArtist" ColumnName="songArtist" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="KLoveDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="favoriteSongId" ColumnName="favoriteSongId" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="officePhone" ColumnName="officePhone" />
          <ScalarProperty Name="cellPhone" ColumnName="cellPhone" />
          <ScalarProperty Name="zipcode" ColumnName="zipcode" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="addressLine2" ColumnName="addressLine2" />
          <ScalarProperty Name="addressLine1" ColumnName="addressLine1" />
          <ScalarProperty Name="departmentId" ColumnName="departmentId" />
          <ScalarProperty Name="hireDate" ColumnName="hireDate" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>